API_PORT=5000

DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=test
DB_PORT=5432
DB_HOST=127.0.0.1

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

SEARCH_SERVICE_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/findById/party
SEARCH_SERVICE_TOKEN=2d23c412e86d3aa65ef2c16e1780567e9c90db6d